{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "build",
          "cleanUrls": true,
          "trailingSlash": false
        }
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "https://p12-project.onrender.com/api/$1",
        "methods": ["GET", "POST", "PUT", "DELETE"]
      },
      {
        "src": "/uploads/(.*)",
        "dest": "https://p12-project.onrender.com/uploads/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/index.html",
        "status": 200
      }
    ],
    "env": {
      "REACT_APP_API_BASE_URL": "https://p12-project.onrender.com"
    }
  }